# habitat-api

./: Procfile.txt  README.md  pom.xml
src/main/java/com/epam/hackathongood/: HackathongoodApplication.java
src/main/java/com/epam/hackathongood/config/: CorsConfig.java  InterceptorConfig.java  Swagger2.java
src/main/java/com/epam/hackathongood/controller/: ProfilesController.java  QuestionsController.java  UserAnswerController.java  UserController.java
src/main/java/com/epam/hackathongood/interceptors/: JWTInterceptor.java
src/main/java/com/epam/hackathongood/mapper/: ProfilesMapper.java  QuestionsMapper.java  UseInfoMapper.java  UserAnswerMapper.java
src/main/java/com/epam/hackathongood/model/: Options.java  Profiles.java  Questions.java  QuestionsWrapper.java  UserAnswer.java  UserInfo.java
src/main/java/com/epam/hackathongood/service/: ProfilesService.java  QuestionsService.java  UserAnswerService.java  UserService.java
src/main/java/com/epam/hackathongood/service/impl/: ProfilesImpl.java  QuestionsImpl.java  UserAnswerImpl.java  UserInfoImpl.java
src/main/java/com/epam/hackathongood/util/: EntityUtils.java  JWTUtils.java
src/main/resources/: application.yaml  local-swagger-test.doc
src/test/java/com/epam/hackathongood/: HackathongoodApplicationTests.java  TestQuestions.java
